server {
    listen 5000;
    server_name aicovers-api;
    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
