[program:aicovers_api]
directory=/root/AICoverGen
command=/root/AICoverGen/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:5001 src.api:app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/aicovers/api.log
stdout_logfile=/var/log/aicovers/api.log
environment=
    AICOVERS_REQUESTS_DIR=/app/aicovers/requests,
    AICOVERS_API_USERNAME=aicovers-frontend-api,
    AICOVERS_API_PASSWORD=0ktRtowt7Bdr6U10lORjHL3tpG,
    PYTHONUNBUFFERED=true