[program:aicovers_worker]
directory=/root/AICoverGen
command=/root/AICoverGen/venv/bin/python src/worker.py
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/aicovers_worker/aicovers_worker.log
stdout_logfile=/var/log/aicovers_worker/aicovers_worker.log
environment=
    AICOVERS_SONG_OUTPUT_DIR=/mount/rdisk1/aicovers/static-files,
    AICOVERS_REQUESTS_DIR=/app/aicovers/requests,
    AICOVERS_ARCHIEVE_DIR=/app/aicovers/archieve,
    AICOVERS_DLQ_DIR=/app/aicovers/dlq,
    PYTHONUNBUFFERED=true