[program:aicovers_webui]
directory=/root/AICoverGen
command=/root/AICoverGen/venv/bin/python src/webui.py --listen
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/aicovers/webui.log
stdout_logfile=/var/log/aicovers/webui.log
environment=
    AICOVERS_SONG_OUTPUT_DIR=/mount/rdisk1/aicovers/static-files,
    PYTHONUNBUFFERED=true