server {
       listen 8001;
       listen [::]:8001;

       server_name aicovers-static-files;

       root /mount/rdisk1/aicovers;

       location / {
               try_files $uri $uri/ =404;
       }
}